1469472059855	Delete resource 'EstacaoMet/ResultStateWT/Main.cpp'
1469558876588	Delete 2 resources
1469558881719	Delete 3 resources
1469559024136	Delete 2 resources
1469559113692	Delete resource 'ResultStateInjector'
1469559118873	Delete resource 'ResultaStateInjector'
1469568252433	Delete resource 'EstacaoMet/ResultStateWT/Main.cpp'
1469568392355	Delete resource 'EstacaoMet/ResultStateWT/ResultStateWTApp.cpp'
1469568396016	Delete resource 'EstacaoMet/ResultStateWT/ResultStateWTApp.h'
1469568532544	Delete 2 resources
1469569986847	Delete 3 resources
1469570002277	Delete resource 'ResltadoSimples/PowerControl'
1469570004600	Delete resource 'ResltadoSimples/SHTx'
1469570007044	Delete resource 'ResltadoSimples/vector'
1469570008991	Delete resource 'ResltadoSimples/GPS'
1469570252783	Delete resource 'ResltadoSimples/ConfigFile'
1469570254777	Delete resource 'ResltadoSimples/nRF24L01P'
1469570362881	Delete 2 resources
1469570365657	Delete resource 'ResltadoSimples/ConfigFile/ConfigFile.cpp'
1469570452063	Delete resource 'ResltadoSimples/Logger'
1469570542603	Delete resource 'ResltadoSimples'
1469570720760	Delete resource 'ResultadoSimples/GPS'
1469570824342	Delete 2 resources
1469570826546	Delete resource 'ResultadoSimples/ConfigFile/ConfigFile.cpp'
1469570913618	Delete resource 'ResultadoSimples/vector'
1469570921204	Delete resource 'ResultadoSimples/PowerControl'
1469570939120	Delete resource 'ResultadoSimples/nRF24L01P'
1469571027420	Delete resource 'ResultadoSimples/SHTx'
1469571090604	Delete resource 'ResultadoSimples/vector.lib'
1469571093262	Delete resource 'ResultadoSimples/SHTx.lib'
1469571095136	Delete resource 'ResultadoSimples/PowerControl.lib'
1469571096874	Delete resource 'ResultadoSimples/nRF24L01P.lib'
1469571103505	Delete resource 'ResultadoSimples/TripledData.h'
1469571285643	Delete resource 'ResultSimple'
1469571810921	Delete 2 resources
1469571812991	Delete resource 'ResultadoSimples/ConfigFile/ConfigFile.cpp'
1469582414319	Delete resource 'ResultadoMaquinaEstados/ConfigFile/ConfigList.h'
1469582418571	Delete resource 'ResultadoMaquinaEstados/ConfigFile/ConfigList.cpp'
1469582421824	Delete resource 'ResultadoMaquinaEstados/ConfigFile/ConfigFile.cpp'
1469583219414	Delete resource 'ResultadoMaquinaEstados/FaultRecovery/ParkingApp.h'
1469583222424	Delete resource 'ResultadoMaquinaEstados/FaultRecovery/ParkingApp.cpp'
1469583224127	Delete resource 'ResultadoMaquinaEstados/FaultRecovery/FaultRecovery.rar'
1469584995300	Delete 2 resources
1469584997916	Delete resource 'ResultadoFaultInjector/ConfigFile/ConfigFile.cpp'
1469675572513	Delete 2 resources
1469675575610	Delete resource 'ResultadoSimplesFaultInjector/ConfigFile/ConfigFile.cpp'
1469675673664	Delete 2 resources
1469717387764	Delete resource 'TesteInjetorFalha/ConfigFile'
1469727755272	Delete 3 resources
1469727917176	Delete resource 'TesteInjetorFalha/IAP'
1469728199613	Delete resource 'TesteInjetorFalha/FaultInjector/Utils.cpp'
1469728201453	Delete resource 'TesteInjetorFalha/FaultInjector/Utils.h'
1469735256857	Delete 2 resources
1469735259218	Delete resource 'TesteInjetor/MemoryMap'
1469735262380	Delete resource 'TesteInjetor/Logger'
1469735266817	Delete resource 'TesteInjetor/DataStruct'
1469911880098	Delete 2 resources
1469914660887	Delete resource 'ResultadoSimplesFaultInjector/FaultInjector'
1469918224301	Delete resource 'TesteInjetorFalhaTripple'
