1468870779880	Delete 4 resources
1468884815881	Delete 4 resources
1469041862966	Delete resource 'EstacaoMet/FaultRecovery/Main.cpp'
1469121536541	Delete resource 'EstacaoMet/ResultWSWT/RadixSort.cpp'
1469121562788	Delete resource 'EstacaoMet/ResultWSWT/QuickSort.h'
1469123172109	Delete resource 'EstacaoMet/ResultWSWT/RadixSort.h'
1469123184830	Delete resource 'EstacaoMet/ResultWSWT/CombSort.cpp'
1469220898725	Delete resource 'EstacaoMet/ResultStateWT/SMachine.cpp'
1469220901134	Delete resource 'EstacaoMet/ResultStateWT/SMachine.h'
1469223572032	Delete resource 'EstacaoMet/ResultWSWT/Main.cpp'
1469223602690	Delete resource 'EstacaoMet/ResultStateWT/Main.h'
